* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "Menu Menu Main Main Main Main Sidebar Sidebar Sidebar" ". . . . . . . . ." ". . . . . . . . .";
}

/* Menu */

.Menu {
  grid-area: Menu;
  border-right: 1px solid #E1E1E1;
}

.Menu .menu-item {
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
}

.Menu .logo-case {
  margin-top: 10px;
  padding: 0;
}

.Menu .menu-item .logo {
  font-size: 30px;
  padding: 5px 5px;
}

.Menu .menu-item a {
  border-radius: 25px;
  padding: 10px 10px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.Menu .menu-item a:hover {
  background-color: rgba(29, 161, 242, 0.1);
  color: rgb(29, 161, 242);
}

.Menu .menu-item a strong {
  margin-left: 12px;
}

.Menu .menu-item-selected a {
  color: rgb(29, 161, 242);
}

.btn {
  width: 85%;
  padding: 12px 0;
  background-color: rgb(29, 161, 242);
  border-radius: 25px;
}

.btn a {
  padding: 10px 0;
  margin-left: 35%;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

/* Main */

.Main {
  grid-area: Main;
}

.Sidebar {
  grid-area: Sidebar;
  border-left: 1px solid #E1E1E1;
}
